<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        *{
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, gray, rgb(44, 44, 44));
            height: auto;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;

        }
        header{
            background-color: white;
            padding: 5px;
        }
        nav{
            background-color: rgb(49, 49, 49);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.541);
            
        }
        a{
            padding: 9px;
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        section{
            background-color: white;
            padding-left: 10px;
            padding-top: 1px;
            padding-bottom: 10px;
            padding-right: 10px;
            text-align: justify;
            margin-top: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 4px 11px 0px black;
        }
        div{
            background-color: rgb(172, 172, 172);
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.459);
        }
        footer{
            background-color: gray;
            padding: 3px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 15px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.603);
             
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
        </nav>
    </header>
    
    <section>
        
            <h3>Esportes, Política e Tecnologia</h3>
        <div>
            <h2>Notícias Sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quae non, sapiente rerum sit officia ea magni voluptatem, sed reiciendis dolorum dolores necessitatibus, voluptas praesentium expedita. Nostrum, veritatis. Numquam, architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quam sed, dicta quasi eos non ea officia quisquam, vero iure architecto a praesentium, maxime ipsum! Quae fugit perferendis distinctio doloremque?</p>
            <footer>Produzido por Enzo Leineker</footer>
        </div>
    </section>
    <div id="bola"></div>
   
</body>
</html>
